=== DEADLOCK ACTORS @ 08:30:12Z (pre-kdump) ===
--- pid 151 (irq/121-pciehp) state=D wchan=nv_kthread_q_flush ---
[<0>] nv_kthread_q_flush+0x87/0x130 [nvidia]
[<0>] nv_kthread_q_stop+0x19/0xa0 [nvidia]
[<0>] nv_pci_remove_helper+0x99/0x5b0 [nvidia]
[<0>] pci_device_remove+0x4a/0xc0
[<0>] device_release_driver_internal+0x19e/0x200
[<0>] pci_stop_bus_device+0x7f/0xa0
[<0>] pci_stop_bus_device+0x3a/0xa0
[<0>] pci_stop_bus_device+0x3a/0xa0
[<0>] pci_stop_and_remove_bus_device+0x16/0x30
[<0>] pciehp_unconfigure_device+0xab/0x1c0
[<0>] pciehp_disable_slot+0x66/0x110
[<0>] pciehp_handle_presence_or_link_change+0x65/0x190
[<0>] pciehp_ist+0x17b/0x210
[<0>] irq_thread_fn+0x25/0x60
[<0>] irq_thread+0xc7/0x1d0
[<0>] kthread+0xe4/0x120
[<0>] ret_from_fork+0x1a1/0x270
[<0>] ret_from_fork_asm+0x1a/0x30

--- pid 251420 (nvidia-smi) state=S wchan=nvidia_close ---
[<0>] nvidia_close+0x56/0x100 [nvidia]
[<0>] __fput+0xf6/0x2e0
[<0>] task_work_run+0x66/0xa0
[<0>] do_exit+0x1fe/0x4a0
[<0>] do_group_exit+0x2d/0xc0
[<0>] get_signal+0x848/0x870
[<0>] arch_do_signal_or_restart+0x76/0x140
[<0>] exit_to_user_mode_loop+0x99/0x500
[<0>] do_syscall_64+0x211/0x6e0
[<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e

--- pid 254369 (nvidia-smi) state=D wchan=os_acquire_rwlock_write ---
[<0>] os_acquire_rwlock_write+0x26/0x40 [nvidia]
[<0>] portSyncRwLockAcquireWrite+0x10/0x40 [nvidia]
[<0>] rmapiLockAcquire+0x2a4/0x3b0 [nvidia]
[<0>] serverTopLock_Prologue+0x54/0x110 [nvidia]
[<0>] serverAllocResource+0x1d8/0x5f0 [nvidia]
[<0>] rmapiAllocWithSecInfo+0x233/0x490 [nvidia]
[<0>] rmapiAllocWithSecInfoTls+0x75/0xa0 [nvidia]
[<0>] Nv04AllocWithAccessSecInfo+0x69/0x80 [nvidia]
[<0>] RmIoctl+0xa62/0xdf0 [nvidia]
[<0>] rm_ioctl+0x7b/0x600 [nvidia]
[<0>] nvidia_ioctl.isra.0+0x525/0xa60 [nvidia]
[<0>] nvidia_unlocked_ioctl+0x1d/0x30 [nvidia]
[<0>] __x64_sys_ioctl+0xb9/0x100
[<0>] do_syscall_64+0x109/0x6e0
[<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e

--- pid 169991 (nv_open_q) state=D wchan=os_acquire_rwlock_write ---
[<0>] os_acquire_rwlock_write+0x26/0x40 [nvidia]
[<0>] portSyncRwLockAcquireWrite+0x10/0x40 [nvidia]
[<0>] rmapiLockAcquire+0x2a4/0x3b0 [nvidia]
[<0>] rm_get_adapter_status_external+0x1f/0x50 [nvidia]
[<0>] nvidia_open_deferred+0x103/0x120 [nvidia]
[<0>] _main_loop+0x112/0x170 [nvidia]
[<0>] kthread+0xe4/0x120
[<0>] ret_from_fork+0x1a1/0x270
[<0>] ret_from_fork_asm+0x1a/0x30

