=== bridge 0000:03:00.0 ===
bridge=0000:03:00.0
LnkCtl2=0x0063  TargetLinkSpeed=Gen3  HwAutoSpeedDisable(bit5)=1
LnkSta=0x7043    LiveSpeed=Gen3  Width=x4  Active=1

=== bridge raw setpci ===
0c40
7043
0063
  ^ LnkCtl(0x10), LnkSta(0x12), LnkCtl2(0x30)

=== GPU 0000:04:00.0 LnkSta ===
1043

=== lspci LnkCap/LnkSta on bridge (vvv) ===
		LnkCap:	Port #0, Speed 16GT/s, Width x4, ASPM L1, Exit Latency L1 <4us
		LnkCtl:	ASPM Disabled; LnkDisable- CommClk+
		LnkSta:	Speed 8GT/s, Width x4
		LnkCap2: Supported Link Speeds: 2.5-16GT/s, Crosslink- Retimer+ 2Retimers+ DRS-
		LnkCtl2: Target Link Speed: 8GT/s, EnterCompliance- SpeedDis+, Selectable De-emphasis: -3.5dB
		LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete+ EqualizationPhase1+
		LnkCtl3: LnkEquIntrruptEn- PerformEqu-
