[Unit]
Description=NVIDIA driver-injector bridge link cap (Lever H17 — sets LnkCtl2 bit 5 / HW Autonomous Speed Disable on the eGPU's parent bridge before nvidia binds)
Documentation=https://github.com/apnex/nvidia-driver-injector/blob/main/docs/architecture.md
# Ordering: must run after Thunderbolt is up so the bridge BDF is
# enumerated, and before docker so the cap is in place before any
# container can race the nvidia driver bind.
After=systemd-udev-settle.service bolt.service
Wants=systemd-udev-settle.service bolt.service
Before=docker.service

# Note: deliberately NOT using `Requires=` or `RequiredBy=` against
# docker.service. If this oneshot fails, docker should still start —
# the container's entrypoint will then warn about missing production
# posture and fall back to insmod. Hard-coupling docker to this
# service would mean a transient cap failure takes the whole host
# down. Operator can add a docker.service override if they want
# stricter coupling.

# No ConditionPathExists: script auto-detects the AORUS GPU's parent
# bridge regardless of TB4 port (different BDF per port). If the GPU
# isn't present, the script is a fast no-op (clean exit 0).

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/nvidia-driver-injector-bridge-link-cap apply
ExecStop=/usr/local/sbin/nvidia-driver-injector-bridge-link-cap restore
RemainAfterExit=yes

# Default behaviour: set ONLY LnkCtl2 bit 5 (Hardware Autonomous Speed
# Disable). Target Link Speed is left at whatever the bridge boots with
# (typically Gen4 on this NUC) — that's fine because Target Link Speed
# is "preferred initial retrain speed" on this TB controller, NOT a
# hard ceiling. The load-bearing mitigation is bit 5; Target is
# cosmetic on this hardware.
#
# To ALSO set Target Link Speed (e.g. as a hint for initial retrain),
# add a drop-in:
#   sudo systemctl edit nvidia-driver-injector-bridge-link-cap.service
#   [Service]
#   Environment="CAP_TARGET_SPEED=2"

[Install]
WantedBy=multi-user.target
